
body {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto auto auto; 
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    min-height: 100vh;
}

header {
    grid-area: header; 
    color: white;
    padding: 20px;
    text-align: center;
    background-color: bisque;
    border: 3px solid black;
    margin: 0 20px 0 20px;
}
header h1{
    color: blue;
    font-family: sans-serif;
}
nav {
    grid-area: nav;
    background-color: #444;
    background-color: aqua;
    margin: 10px 20px 0 20px;
    padding: 30px 0 30px 0;
    border: 3px solid black;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
}

nav li {
    text-align: center;
    padding: 10px;
}

.main {
    grid-area: main; 
    display: grid;
    grid-template-columns: 2fr 0.5fr; 
    gap: 20px; 
    padding: 20px;
    /* margin: 10px 0 10px 0; */
}

.content {
    background-color: #f9f9f9;
    padding: 20px;
    border: 3px solid black;
    background-color: antiquewhite;
}
.content h2{
    padding: 5px 0 0 15px;
}
.content img, .content p{
    width: 20%;
    padding: 15px;
}
.sidebar {
    background-color: cadetblue;
    padding: 20px;
    border: 3px solid black;
    color: #fff;
}

.sidebar ul{
    list-style-type: none;
}

footer {
    grid-area: footer; 
    border: 3px solid black;
    background-color: aquamarine;
    color: white;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #000000;
    margin: 0px 20px 0 20px;
}

.text {
    font-style: italic;
}

.phone {
    font-weight: bold;
}
